VITE_APP_BASE_URL_REPORTING = http://10.5.99.63:40003
# VITE_APP_BASE_URL_REPORTING = http://127.0.0.1:30336
VITE_APP_BASE_URL_ETB_PARAM = http://10.5.99.63:40007
# VITE_APP_BASE_URL_ETB_PARAM = http://127.0.0.1:30340

VITE_APP_GET_HISTORY_BUNDLING_MB_MP = /v1/middleware/reporting/history-bundling-mb-mp
VITE_APP_DOWNLOAD_HISTORY_BUNDLING_MB_MP = /v1/middleware/reporting/history-bundling-mb-mp/download

VITE_APP_GET_ETB_PARAM = /v1/middleware/parameter/etb
VITE_APP_INSERT_ETB_PARAM = /v1/middleware/parameter/etb/insert
VITE_APP_UPDATE_ETB_PARAM = /v1/middleware/parameter/etb/update
VITE_APP_DELETE_ETB_PARAM = /v1/middleware/parameter/etb/delete
